<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bluegb{
            height:30px;
            background-color: rgba(29, 29, 41, 0.555);
            color: wheat;
            font-size: 20px;
            padding-: 0px;
        }
        .rebg{
            height:45px;
            background-color: red;
            color:white;
            font-size:30px;
            padding: 0px;
        }

        #diego{
            color: green;
            background-color: lightgray;
        }
        h3, p {
            color:gray;
        }

        body{
            background-color: maroon;
        }

        a{
            font-size: 30px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color:yellow;
            
        }
        a:visited{
            color:red;
            text-decoration: none;

        }
    </style>
</head>
<body>

    <h1>Header1</h1>
    <h2>H2</h2>
    <h3>Head3</h3>
    <p class="bluegb">blue paragraph</p>
    <p class="rebg">blue paragraph</p>
    <p class="bluegb">blue paragraph</p>
    <p class="rebg">blue paragraph</p>

    <a href="http://google.com">Google</a>

    <div class="rebg">

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident unde molestiae ducimus ullam, ea dignissimos, reprehenderit neque officiis aliquid a aperiam aliquam voluptatibus dolorum dolores illum quaerat. Quae, dicta illum.

    </div><hr />


    <div id="diego">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis distinctio atque quaerat ducimus nisi, culpa nemo pariatur laboriosam quod quo corrupti omnis, reprehenderit cumque sapiente consequuntur? Quod veniam non voluptate.
    </div>
    
</body>
</html>